# credit-card-approval-prediction 문제

- 제작자: 서동옥
- 도움을 주신분: 신동원

### 문제1: application_recode.csv와 credit_record.csv를 appli과 cred에 데이터프레임으로 할당하세요

In [65]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [66]:
appli = pd.read_csv('./application_record.csv')
cred = pd.read_csv('./credit_record.csv')

### 문제2: appli과 cred의 행과 열의 길이를 출력하세요

In [67]:
print("appli.shape",appli.shape)
print("cred.shape",cred.shape)

appli.shape (438557, 18)
cred.shape (1048575, 3)

### 문제3: appli과 cred를 id를 기준으로 합쳐서 df라는 하나의 데이터 프레임으로 만드세요
0: 29
1: 59
2: 89
3: 119
4: 149
5: 200
c: 0
x: 0

In [69]:
df = pd.merge(appli,cred,on="ID",how="left")
df

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0.0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-1.0,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-2.0,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-3.0,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-4.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1179810,6840104,M,N,Y,0,135000.0,Pensioner,Secondary / secondary special,Separated,House / apartment,-22717,365243,1,0,0,0,NaN,1.0,NaN,NaN
1179811,6840222,F,N,N,0,103500.0,Working,Secondary / secondary special,Single / not married,House / apartment,-15939,-3007,1,0,0,0,Laborers,1.0,NaN,NaN
1179812,6841878,F,N,N,0,54000.0,Commercial associate,Higher education,Single / not married,With parents,-8169,-372,1,1,0,0,Sales staff,1.0,NaN,NaN
1179813,6842765,F,N,Y,0,72000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-21673,365243,1,0,0,0,NaN,2.0,NaN,NaN
1179814,6842885,F,N,Y,0,121500.0,Working,Secondary / secondary special,Married,House / apartment,-18858,-1201,1,0,1,0,Sales staff,2.0,NaN,NaN

### 문제4: df의 결측치를 확인하고 있다면 해당 열(colume)을 삭제하세요

In [86]:
df.isna().sum()

ID                          0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_MOBIL                  0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        362928
CNT_FAM_MEMBERS             0
MONTHS_BALANCE         402100
STATUS                 402100
dtype: int64

In [103]:
# del df["OCCUPATION_TYPE"]
# del df["MONTHS_BALANCE"]
# del df["STATUS"]

### 문제5: 각 열의 고유한 데이터의 수를 출력하세요.

In [102]:
for i in df.columns:
    print(df[i].value_counts())
    print("\n\n")

ID
5117576    61
5089140    61
5041979    61
5139545    61
5105840    61
           ..
5797366     1
5797365     1
5797364     1
5797362     1
6842885     1
Name: count, Length: 438510, dtype: int64



CODE_GENDER
F    788861
M    390954
Name: count, dtype: int64



FLAG_OWN_CAR
N    726200
Y    453615
Name: count, dtype: int64



FLAG_OWN_REALTY
Y    792516
N    387299
Name: count, dtype: int64



CNT_CHILDREN
0     819509
1     236673
2     107027
3      14339
4       1647
5        437
14       111
7         53
19         6
9          5
12         4
6          4
Name: count, dtype: int64



AMT_INCOME_TOTAL
135000.0    132787
180000.0    103394
157500.0     99365
112500.0     95645
225000.0     92603
             ...
45450.0          1
187497.0         1
116550.0         1
128646.0         1
132075.0         1
Name: count, Length: 866, dtype: int64



NAME_INCOME_TYPE
Working                 607449
Commercial associate    275652
Pensioner               197733
State servant            98638
Student                    343
Name: count, dtype: int64



NAME_EDUCATION_TYPE
Secondary / secondary special    801305
Higher education                 321291
Incomplete higher                 43770
Lower secondary                   12332
Academic degree                    1117
Name: count, dtype: int64



NAME_FAMILY_STATUS
Married                 821399
Single / not married    144777
Civil marriage           93929
Separated                70403
Widow                    49307
Name: count, dtype: int64



NAME_HOUSING_TYPE
House / apartment      1058434
With parents             53036
Municipal apartment      37726
Rented apartment         16297
Office apartment          9296
Co-op apartment           5026
Name: count, dtype: int64



DAYS_BIRTH
-14667    1061
-15140     965
-15675     903
-13788     856
-12483     827
          ...
-24328       1
-25151       1
-8302        1
-7764        1
-25051       1
Name: count, Length: 16379, dtype: int64



DAYS_EMPLOYED
 365243    197166
-1751        1705
-1539        1669
-401         1593
-108         1413
            ...
-8699           1
-10223          1
-6112           1
-7211           1
-11918          1
Name: count, Length: 9406, dtype: int64



FLAG_MOBIL
1    1179815
Name: count, dtype: int64



FLAG_WORK_PHONE
0    917348
1    262467
Name: count, dtype: int64



FLAG_PHONE
0    830294
1    349521
Name: count, dtype: int64



FLAG_EMAIL
0    1064334
1     115481
Name: count, dtype: int64



CNT_FAM_MEMBERS
2.0     638151
1.0     218982
3.0     205601
4.0     101240
5.0      13683
6.0       1597
7.0        378
15.0       111
9.0         53
20.0         6
11.0         5
14.0         4
8.0          4
Name: count, dtype: int64

### 문제6:ID가 중복 데이터의 수를 확인하고 상위 10개와 하위 10개를 각각 출력하세요

In [107]:
print("duplicate:",df.duplicated().sum())
print("head",df.head(10))
print("tail",df.tail(10))

duplicate: 741258
head         ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
0  5008804           M            Y               Y             0
1  5008804           M            Y               Y             0
2  5008804           M            Y               Y             0
3  5008804           M            Y               Y             0
4  5008804           M            Y               Y             0
5  5008804           M            Y               Y             0
6  5008804           M            Y               Y             0
7  5008804           M            Y               Y             0
8  5008804           M            Y               Y             0
9  5008804           M            Y               Y             0

   AMT_INCOME_TOTAL NAME_INCOME_TYPE NAME_EDUCATION_TYPE NAME_FAMILY_STATUS  \
0          427500.0          Working    Higher education     Civil marriage
1          427500.0          Working    Higher education     Civil marriage
2          427500.0          Working    Higher education     Civil marriage
3          427500.0          Working    Higher education     Civil marriage
4          427500.0          Working    Higher education     Civil marriage
5          427500.0          Working    Higher education     Civil marriage
6          427500.0          Working    Higher education     Civil marriage
7          427500.0          Working    Higher education     Civil marriage
8          427500.0          Working    Higher education     Civil marriage
9          427500.0          Working    Higher education     Civil marriage

  NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  FLAG_MOBIL  FLAG_WORK_PHONE  \
0  Rented apartment      -12005          -4542           1                1
1  Rented apartment      -12005          -4542           1                1
2  Rented apartment      -12005          -4542           1                1
3  Rented apartment      -12005          -4542           1                1
4  Rented apartment      -12005          -4542           1                1
5  Rented apartment      -12005          -4542           1                1
6  Rented apartment      -12005          -4542           1                1
7  Rented apartment      -12005          -4542           1                1
8  Rented apartment      -12005          -4542           1                1
9  Rented apartment      -12005          -4542           1                1

   FLAG_PHONE  FLAG_EMAIL  CNT_FAM_MEMBERS
0           0           0              2.0
1           0           0              2.0
2           0           0              2.0
3           0           0              2.0
4           0           0              2.0
5           0           0              2.0
6           0           0              2.0
7           0           0              2.0
8           0           0              2.0
9           0           0              2.0
tail               ID CODE_GENDER FLAG_OWN_CAR FLAG_OWN_REALTY  CNT_CHILDREN  \
1179805  6839917           F            N               Y             0
1179806  6839936           M            Y               Y             1
1179807  6840098           F            N               Y             0
1179808  6840100           F            N               Y             0
1179809  6840102           F            N               Y             0
1179810  6840104           M            N               Y             0
1179811  6840222           F            N               N             0
1179812  6841878           F            N               N             0
1179813  6842765           F            N               Y             0
1179814  6842885           F            N               Y             0

         AMT_INCOME_TOTAL      NAME_INCOME_TYPE  \
1179805          180000.0             Pensioner
1179806          135000.0               Working
1179807          135000.0             Pensioner
1179808          135000.0             Pensioner
1179809          135000.0             Pensioner
1179810          135000.0             Pensioner
1179811          103500.0               Working
1179812           54000.0  Commercial associate
1179813           72000.0             Pensioner
1179814          121500.0               Working

                   NAME_EDUCATION_TYPE    NAME_FAMILY_STATUS  \
1179805               Higher education               Married
1179806  Secondary / secondary special               Married
1179807  Secondary / secondary special             Separated
1179808  Secondary / secondary special             Separated
1179809  Secondary / secondary special             Separated
1179810  Secondary / secondary special             Separated
1179811  Secondary / secondary special  Single / not married
1179812               Higher education  Single / not married
1179813  Secondary / secondary special               Married
1179814  Secondary / secondary special               Married

         NAME_HOUSING_TYPE  DAYS_BIRTH  DAYS_EMPLOYED  FLAG_MOBIL  \
1179805  House / apartment      -10966          -2704           1
1179806  House / apartment      -12569          -2095           1
1179807  House / apartment      -22717         365243           1
1179808  House / apartment      -22717         365243           1
1179809  House / apartment      -22717         365243           1
1179810  House / apartment      -22717         365243           1
1179811  House / apartment      -15939          -3007           1
1179812       With parents       -8169           -372           1
1179813  House / apartment      -21673         365243           1
1179814  House / apartment      -18858          -1201           1

         FLAG_WORK_PHONE  FLAG_PHONE  FLAG_EMAIL  CNT_FAM_MEMBERS
1179805                0           0           0              2.0
1179806                0           0           0              3.0
1179807                0           0           0              1.0
1179808                0           0           0              1.0
1179809                0           0           0              1.0
1179810                0           0           0              1.0
1179811                0           0           0              1.0
1179812                1           0           0              1.0
1179813                0           0           0              2.0
1179814                0           1           0              2.0

### 문제7: 컬럼을 다음과 같이 수정하세요

    'CODE_GENDER': 'gender',
    'FLAG_OWN_CAR': 'own_car',
    'FLAG_OWN_REALTY': 'own_property',
    'CNT_CHILDREN': 'children',
    'AMT_INCOME_TOTAL': 'income',
    'NAME_INCOME_TYPE': 'income_type',
    'NAME_EDUCATION_TYPE': 'education',
    'NAME_FAMILY_STATUS': 'family_status',
    'NAME_HOUSING_TYPE': 'housing_type',
    'FLAG_MOBIL': 'mobile',
    'FLAG_WORK_PHONE': 'work_phone',
    'FLAG_PHONE': 'phone',
    'FLAG_EMAIL': 'email',
    'CNT_FAM_MEMBERS': 'family_members',
    'MONTHS_BALANCE': 'months_balance',
    'STATUS' : 'status',
    'DAYS_BIRTH' : 'age_in_days',
    'DAYS_EMPLOYED' : 'employment_in_days'

In [ ]:
df.rename(columns={    
    'CODE_GENDER': 'gender',
    'FLAG_OWN_CAR': 'own_car',
    'FLAG_OWN_REALTY': 'own_property',
    'CNT_CHILDREN': 'children',
    'AMT_INCOME_TOTAL': 'income',
    'NAME_INCOME_TYPE': 'income_type',
    'NAME_EDUCATION_TYPE': 'education',
    'NAME_FAMILY_STATUS': 'family_status',
    'NAME_HOUSING_TYPE': 'housing_type',
    'FLAG_MOBIL': 'mobile',
    'FLAG_WORK_PHONE': 'work_phone',
    'FLAG_PHONE': 'phone',
    'FLAG_EMAIL': 'email',
    'CNT_FAM_MEMBERS': 'family_members',
    'MONTHS_BALANCE': 'months_balance',
    'STATUS' : 'status',
    'DAYS_BIRTH' : 'age_in_days',
    'DAYS_EMPLOYED' : 'employment_in_days'
})

### 문제8: 컬럼 gender가 female 경우 F, male일 경우 M으로 수정하세요

### 문제9: gender가 M일때 own_car가 yes인 경우의 합을 출력하세요

### 문제10:housing_type의 그룹별로 income을 100000, 300000를 기준으로 low, medium, hihg로 구분하여 3개의 막대로 그래프로 나타내세요

### 문제11: 위 문제에서 분류한 3개의 income그룹의 아이디에 따른 연체기간의 합을 막대 그래프로 나타내세요